Recast.js: FlockGroup
Module: recast
Class FlockGroup
Loose emergent group behavior using cohesion and optional alignment.
Install via recast.withPlugin(FlockGroup), then use recast.createFlockGroup(options).
Index
Constructors
constructor
Methods
requestMoveTarget
addAgent
removeAgent
destroy
install
Properties
cohesionWeight
alignmentWeight
cohesionRadius
Constructors
constructor
new FlockGroup(
    recastInstance: RecastModule,
    options: FlockGroupOptions,
): FlockGroup
Parameters
recastInstance: RecastModule
options: FlockGroupOptions
Returns FlockGroup
Methods
requestMoveTarget
requestMoveTarget(x: number, y: number, z: number): void
Set the target destination for the whole flock.
Parameters
x: number
y: number
z: number
Returns void
addAgent
addAgent(id: number): void
Add an agent to the flock.
Parameters
id: number
Returns void
removeAgent
removeAgent(id: number): void
Remove an agent from the flock.
Parameters
id: number
Returns void
destroy
destroy(): void
Stop updating and clean up event listeners.
Returns void
Static install
install(recast: RecastModule): void
Register this plugin on a recast instance. Called internally by withPlugin.
Parameters
recast: RecastModule
Returns void
Properties
cohesionWeight
cohesionWeight: number
Weight of the cohesion force.
alignmentWeight
alignmentWeight: number
Weight of the alignment force.
cohesionRadius
cohesionRadius: number
Cohesion radius.
