Recast.js: NavPoly
Interface NavPoly
A navigation mesh polygon as returned by RecastModule.findNearestPolyAsync and RecastModule.queryPolygonsAsync.
interface NavPoly {
    area: number;
    flags: number;
    layer: number;
    ref: number;
    vertices: Vec3[];
    x: number;
    y: number;
}
Index
Properties
area
flags
layer
ref
vertices
x
y
Properties
area
area: number
Area type.
flags
flags: number
Traversal flags bitmask.
layer
layer: number
Tile layer.
ref
ref: number
Polygon reference ID.
vertices
vertices: Vec3[]
Polygon vertices.
x
x: number
Tile X coordinate.
y
y: number
Tile Y coordinate.
