Recast.js: RecastModule
Interface RecastModule
interface RecastModule {
    settings(options: RecastSettings): void;
    set_cellSize(value: number): void;
    set_cellHeight(value: number): void;
    set_agentHeight(value: number): void;
    set_agentRadius(value: number): void;
    set_agentMaxClimb(value: number): void;
    set_agentMaxSlope(value: number): void;
    OBJLoader(path: string, callback: (module: RecastModule) => void): void;
    OBJLoaderAsync(path: string): Promise<void>;
    OBJDataLoader(
        data: string | ArrayBuffer,
        callback: (module: RecastModule) => void,
    ): void;
    OBJDataLoaderAsync(data: string | ArrayBuffer): Promise<void>;
    buildSolo(): void;
    buildSoloAsync(): Promise<string>;
    buildTiled(): void;
    buildTiledAsync(): Promise<string>;
    findPathAsync(start: Vec3, end: Vec3, max?: number): Promise<Vec3[]>;
    findNearestPointAsync(position: Vec3, extent: Vec3): Promise<Vec3>;
    findNearestPolyAsync(position: Vec3, extent: Vec3): Promise<NavPoly | null>;
    getRandomPointAsync(): Promise<Vec3>;
    queryPolygonsAsync(
        posX: number,
        posY: number,
        posZ: number,
        extX: number,
        extY: number,
        extZ: number,
        maxPolys?: number,
    ): Promise<NavPoly[] | null>;
    setPolyFlags(
        posX: number,
        posY: number,
        posZ: number,
        extX: number,
        extY: number,
        extZ: number,
        flags: number,
    ): void;
    setPolyFlagsByRef(ref: number, flags: number): void;
    saveTileMeshAsync(path: string): Promise<void>;
    loadTileMeshAsync(path: string): Promise<void>;
    saveTileCacheAsync(path: string): Promise<void>;
    loadTileCacheAsync(path: string): Promise<void>;
    initCrowd(maxAgents: number, maxAgentRadius: number): void;
    addAgent(options: AgentOptions): number;
    updateCrowdAgentParameters(
        agentId: number,
        options: Omit<AgentOptions, "position">,
    ): void;
    getCrowdAgentParameters(agentId: number): string;
    mergeCrowdAgentParameters(
        agentId: number,
        options: Partial<Omit<AgentOptions, "position">>,
    ): void;
    removeCrowdAgent(agentId: number): void;
    crowdRequestMoveTarget(
        agentId: number,
        x: number,
        y: number,
        z: number,
    ): void;
    crowdRequestMoveVelocity(
        agentId: number,
        x: number,
        y: number,
        z: number,
    ): void;
    crowdUpdate(dt: number): void;
    crowdGetActiveAgents(callback_id?: number): void;
    addTempObstacle(x: number, y: number, z: number, radius: number): number;
    removeTempObstacle(obstacleRef: number): void;
    removeAllTempObstacles(): void;
    getAllTempObstaclesAsync(): Promise<TempObstacle[]>;
    addOffMeshConnection(
        startX: number,
        startY: number,
        startZ: number,
        endX: number,
        endY: number,
        endZ: number,
        radius: number,
        bidirectional: boolean,
    ): void;
    zones: Record<string, Zone>;
    setZones(zones: Record<string, ZoneData>): void;
    Zone: typeof Zone;
    events: RecastEventEmitter;
    on(type: string, listener: (...args: any[]) => void): void;
    off(type: string, listener: (...args: any[]) => void): void;
    emit(type: string, ...args: any[]): void;
    setGLContext(glContext: WebGLRenderingContext): void;
    glContext?: WebGLRenderingContext;
    drawObject(objectName: string): void;
    navmeshType?: "solo" | "tiled";
    CROWD_ANTICIPATE_TURNS: 1;
    CROWD_OBSTACLE_AVOIDANCE: 2;
    CROWD_SEPARATION: 4;
    CROWD_OPTIMIZE_VIS: 8;
    CROWD_OPTIMIZE_TOPO: 16;
    FLAG_WALK: 1;
    FLAG_SWIM: 2;
    FLAG_DOOR: 4;
    FLAG_JUMP: 8;
    FLAG_DISABLED: 16;
    FLAG_ALL: 65535;
}
Index
Properties
zones
Zone
events
glContext?
navmeshType?
CROWD_ANTICIPATE_TURNS
CROWD_OBSTACLE_AVOIDANCE
CROWD_SEPARATION
CROWD_OPTIMIZE_VIS
CROWD_OPTIMIZE_TOPO
FLAG_WALK
FLAG_SWIM
FLAG_DOOR
FLAG_JUMP
FLAG_DISABLED
FLAG_ALL
Methods
settings
set_cellSize
set_cellHeight
set_agentHeight
set_agentRadius
set_agentMaxClimb
set_agentMaxSlope
OBJLoader
OBJLoaderAsync
OBJDataLoader
OBJDataLoaderAsync
buildSolo
buildSoloAsync
buildTiled
buildTiledAsync
findPathAsync
findNearestPointAsync
findNearestPolyAsync
getRandomPointAsync
queryPolygonsAsync
setPolyFlags
setPolyFlagsByRef
saveTileMeshAsync
loadTileMeshAsync
saveTileCacheAsync
loadTileCacheAsync
initCrowd
addAgent
updateCrowdAgentParameters
getCrowdAgentParameters
mergeCrowdAgentParameters
removeCrowdAgent
crowdRequestMoveTarget
crowdRequestMoveVelocity
crowdUpdate
crowdGetActiveAgents
addTempObstacle
removeTempObstacle
removeAllTempObstacles
getAllTempObstaclesAsync
addOffMeshConnection
setZones
on
off
emit
setGLContext
drawObject
Properties
zones
zones: Record<string, Zone>
Named zones keyed by zone name. Populated by RecastModule.setZones.
Zone
Zone: typeof Zone
The Zone constructor — use to create zones manually.
events
events: RecastEventEmitter
The underlying event emitter. Emits:
built (type: string) — after buildSolo() or buildTiled() completes.
update (agents: CrowdAgent[]) — after each crowdUpdate() call.
Optional glContext
glContext?: WebGLRenderingContext
The current WebGL context set via RecastModule.setGLContext.
Optional navmeshType
navmeshType?: "solo" | "tiled"
The navmesh type last built: solo or tiled. Set after the built event fires.
Readonly CROWD_ANTICIPATE_TURNS
CROWD_ANTICIPATE_TURNS: 1
Crowd update flag: enable anticipation of turns.
Readonly CROWD_OBSTACLE_AVOIDANCE
CROWD_OBSTACLE_AVOIDANCE: 2
Crowd update flag: enable obstacle avoidance.
Readonly CROWD_SEPARATION
CROWD_SEPARATION: 4
Crowd update flag: enable separation between agents.
Readonly CROWD_OPTIMIZE_VIS
CROWD_OPTIMIZE_VIS: 8
Crowd update flag: enable path visibility optimisation.
Readonly CROWD_OPTIMIZE_TOPO
CROWD_OPTIMIZE_TOPO: 16
Crowd update flag: enable path topology optimisation.
Readonly FLAG_WALK
FLAG_WALK: 1
Poly flag: walkable surface.
Readonly FLAG_SWIM
FLAG_SWIM: 2
Poly flag: swimmable surface.
Readonly FLAG_DOOR
FLAG_DOOR: 4
Poly flag: door (can be opened/closed).
Readonly FLAG_JUMP
FLAG_JUMP: 8
Poly flag: jumpable surface.
Readonly FLAG_DISABLED
FLAG_DISABLED: 16
Poly flag: disabled (agents cannot traverse).
Readonly FLAG_ALL
FLAG_ALL: 65535
Poly flag: all flags set.
Methods
settings
settings(options: RecastSettings): void
Set all navmesh build parameters at once.
Parameters
options: RecastSettings
Returns void
Example
```
recast.settings({
 cellSize: 0.3,
 cellHeight: 0.2,
 agentHeight: 2,
 agentRadius: 0.4,
 agentMaxClimb: 0.9,
 agentMaxSlope: 45,
});
```
set_cellSize
set_cellSize(value: number): void
Voxel width/depth of a cell. Smaller = higher resolution.
Parameters
value: number
Returns void
set_cellHeight
set_cellHeight(value: number): void
Voxel height.
Parameters
value: number
Returns void
set_agentHeight
set_agentHeight(value: number): void
Minimum floor-to-ceiling clearance for a walkable area.
Parameters
value: number
Returns void
set_agentRadius
set_agentRadius(value: number): void
Agent clearance radius from walls.
Parameters
value: number
Returns void
set_agentMaxClimb
set_agentMaxClimb(value: number): void
Maximum step height an agent can climb.
Parameters
value: number
Returns void
set_agentMaxSlope
set_agentMaxSlope(value: number): void
Maximum walkable slope in degrees.
Parameters
value: number
Returns void
OBJLoader
OBJLoader(path: string, callback: (module: RecastModule) => void): void
Load geometry from an OBJ file at path. In Node.js reads from disk; in the browser fetches via HTTP.
Parameters
path: string
callback: (module: RecastModule) => void
Returns void
OBJLoaderAsync
OBJLoaderAsync(path: string): Promise<void>
Async version of RecastModule.OBJLoader.
Parameters
path: string
Returns Promise<void>
OBJDataLoader
OBJDataLoader(
    data: string | ArrayBuffer,
    callback: (module: RecastModule) => void,
): void
Load geometry from an OBJ string or buffer already in memory.
Parameters
data: string | ArrayBuffer
callback: (module: RecastModule) => void
Returns void
OBJDataLoaderAsync
OBJDataLoaderAsync(data: string | ArrayBuffer): Promise<void>
Async version of RecastModule.OBJDataLoader.
Parameters
data: string | ArrayBuffer
Returns Promise<void>
buildSolo
buildSolo(): void
Build a single-tile (solo) navmesh from the loaded geometry. Emits built on RecastModule.events when done.
Returns void
buildSoloAsync
buildSoloAsync(): Promise<string>
Async version of RecastModule.buildSolo. Resolves with the navmesh type string.
Returns Promise<string>
buildTiled
buildTiled(): void
Build a tiled navmesh from the loaded geometry. Emits built on RecastModule.events when done.
Returns void
buildTiledAsync
buildTiledAsync(): Promise<string>
Async version of RecastModule.buildTiled. Resolves with the navmesh type string.
Returns Promise<string>
findPathAsync
findPathAsync(start: Vec3, end: Vec3, max?: number): Promise<Vec3[]>
Async pathfinding between two points. Resolves with an array of waypoints along the path.
Parameters
start: Vec3
end: Vec3
Optional max: number
Maximum number of waypoints (default: 100).
Returns Promise<Vec3[]>
findNearestPointAsync
findNearestPointAsync(position: Vec3, extent: Vec3): Promise<Vec3>
Find the navmesh point nearest to the given position within an extent box. Resolves with the nearest point.
Parameters
position: Vec3
extent: Vec3
Returns Promise<Vec3>
findNearestPolyAsync
findNearestPolyAsync(position: Vec3, extent: Vec3): Promise<NavPoly | null>
Find the polygon nearest to the given position within an extent box. Resolves with the polygon object, or null if none is found.
Parameters
position: Vec3
extent: Vec3
Returns Promise<NavPoly | null>
getRandomPointAsync
getRandomPointAsync(): Promise<Vec3>
Get a random walkable point on the navmesh. Resolves with the point.
Returns Promise<Vec3>
queryPolygonsAsync
queryPolygonsAsync(
    posX: number,
    posY: number,
    posZ: number,
    extX: number,
    extY: number,
    extZ: number,
    maxPolys?: number,
): Promise<NavPoly[] | null>
Find all polygons within a bounding-box centred at the given position. Resolves with an array of polygon objects, or null on failure.
Parameters
posX: number
posY: number
posZ: number
extX: number
extY: number
extZ: number
Optional maxPolys: number
Maximum number of polygons to return (default: 1000).
Returns Promise<NavPoly[] | null>
setPolyFlags
setPolyFlags(
    posX: number,
    posY: number,
    posZ: number,
    extX: number,
    extY: number,
    extZ: number,
    flags: number,
): void
Set traversal flags on all polygons within an bounding-box. Use the FLAG_* constants for the flags bitmask.
Parameters
posX: number
posY: number
posZ: number
extX: number
extY: number
extZ: number
flags: number
Returns void
setPolyFlagsByRef
setPolyFlagsByRef(ref: number, flags: number): void
Set traversal flags on a specific polygon by its reference.
Parameters
ref: number
flags: number
Returns void
saveTileMeshAsync
saveTileMeshAsync(path: string): Promise<void>
Save the current tiled navmesh to path on disk (Node.js / Emscripten FS).
Parameters
path: string
Returns Promise<void>
loadTileMeshAsync
loadTileMeshAsync(path: string): Promise<void>
Load a previously saved navmesh from path.
Parameters
path: string
Returns Promise<void>
saveTileCacheAsync
saveTileCacheAsync(path: string): Promise<void>
Save the tile cache (dynamic obstacles + navmesh) to path.
Parameters
path: string
Returns Promise<void>
loadTileCacheAsync
loadTileCacheAsync(path: string): Promise<void>
Load a previously saved tile cache from path.
Parameters
path: string
Returns Promise<void>
initCrowd
initCrowd(maxAgents: number, maxAgentRadius: number): void
Initialise the crowd system. Must be called once before adding agents.
Parameters
maxAgents: number
Maximum number of simultaneous agents.
maxAgentRadius: number
Maximum agent radius (used to size internal buffers).
Returns void
addAgent
addAgent(options: AgentOptions): number
Add a crowd agent. Returns the agent index used to identify it in subsequent calls.
Parameters
options: AgentOptions
Returns number
Example
```
const id = recast.addAgent({
 position: { x: 0, y: 0, z: 0 },
 radius: 0.5, height: 1.8,
 maxAcceleration: 8,
 maxSpeed: 3.5
});
```
updateCrowdAgentParameters
updateCrowdAgentParameters(
    agentId: number,
    options: Omit<AgentOptions, "position">,
): void
Update behavioral parameters of an existing crowd agent. All fields are required — unspecified fields are reset to 0. Use RecastModule.mergeCrowdAgentParameters to perform a partial update. Position is managed by the crowd simulation and cannot be set directly.
Parameters
agentId: number
options: Omit<AgentOptions, "position">
Returns void
getCrowdAgentParameters
getCrowdAgentParameters(agentId: number): string
Read the current behavioral parameters of a crowd agent as a JSON string. Returns "null" if the agent index is invalid or the agent is inactive.
Parameters
agentId: number
Returns string
mergeCrowdAgentParameters
mergeCrowdAgentParameters(
    agentId: number,
    options: Partial<Omit<AgentOptions, "position">>,
): void
Update a subset of crowd agent parameters. Reads the agent's current parameters first and merges with the provided options, so unspecified fields retain their current values.
Parameters
agentId: number
options: Partial<Omit<AgentOptions, "position">>
Returns void
removeCrowdAgent
removeCrowdAgent(agentId: number): void
Remove a crowd agent by its index.
Parameters
agentId: number
Returns void
crowdRequestMoveTarget
crowdRequestMoveTarget(agentId: number, x: number, y: number, z: number): void
Request an agent to move toward a target position.
Parameters
agentId: number
x: number
y: number
z: number
Returns void
crowdRequestMoveVelocity
crowdRequestMoveVelocity(agentId: number, x: number, y: number, z: number): void
Request an agent to move with a specific velocity vector.
Parameters
agentId: number
x: number
y: number
z: number
Returns void
crowdUpdate
crowdUpdate(dt: number): void
Advance the crowd simulation by dt seconds. Triggers an update event on RecastModule.events with the active agent list.
Parameters
dt: number
Returns void
crowdGetActiveAgents
crowdGetActiveAgents(callback_id?: number): void
Retrieve all currently active agents via callback.
Parameters
Optional callback_id: number
Returns void
addTempObstacle
addTempObstacle(x: number, y: number, z: number, radius: number): number
Add a cylindrical obstacle to the tile cache. Returns the obstacle reference ID, or -1 on failure.
Parameters
x: number
y: number
z: number
radius: number
Returns number
removeTempObstacle
removeTempObstacle(obstacleRef: number): void
Remove a temporary obstacle by its reference.
Parameters
obstacleRef: number
Returns void
removeAllTempObstacles
removeAllTempObstacles(): void
Remove all temporary obstacles.
Returns void
getAllTempObstaclesAsync
getAllTempObstaclesAsync(): Promise<TempObstacle[]>
Async: resolves with all active obstacles.
Returns Promise<TempObstacle[]>
addOffMeshConnection
addOffMeshConnection(
    startX: number,
    startY: number,
    startZ: number,
    endX: number,
    endY: number,
    endZ: number,
    radius: number,
    bidirectional: boolean,
): void
Add a custom off-mesh connection (e.g. a jump or ladder link).
Parameters
startX: number
startY: number
startZ: number
endX: number
endY: number
endZ: number
radius: number
bidirectional: boolean
true for bidirectional, false for one-way.
Returns void
setZones
setZones(zones: Record<string, ZoneData>): void
Create named zones with initial polygon references and flags.
Parameters
zones: Record<string, ZoneData>
Returns void
Example
```
recast.setZones({
 water: {
   efs: [polyRef1, polyRef2],
   initialFlags: [recast.FLAG_SWIM]
 }
});
```
on
on(type: string, listener: (...args: any[]) => void): void
Shorthand for recast.events.on(type, listener).
Parameters
type: string
listener: (...args: any[]) => void
Returns void
off
off(type: string, listener: (...args: any[]) => void): void
Shorthand for recast.events.off(type, listener).
Parameters
type: string
listener: (...args: any[]) => void
Returns void
emit
emit(type: string, ...args: any[]): void
Shorthand for recast.events.emit(type, ...args).
Parameters
type: string
...args: any[]
Returns void
setGLContext
setGLContext(glContext: WebGLRenderingContext): void
Provide a WebGL rendering context for debug drawing.
Parameters
glContext: WebGLRenderingContext
Returns void
drawObject
drawObject(objectName: string): void
Draw a named GL object using the current RecastModule.glContext.
Parameters
objectName: string
Returns void
