Recast.js: Zone
Class Zone
A named group of polygons sharing the same traversal flags. Instances are created internally by RecastModule.setZones.
Index
Constructors
constructor
Properties
flags
name
refs
Methods
clearFlags
is
isWalkable
setFlags
syncFlags
toggleFlags
Constructors
constructor
new Zone(name: string, data: ZoneData): Zone
Parameters
name: string
data: ZoneData
Returns Zone
Properties
flags
flags: number
Accumulated traversal flags bitmask.
name
name: string
refs
refs: number[]
Methods
clearFlags
clearFlags(flags: number): this
Clears one or more flag bits and syncs to the navmesh.
Parameters
flags: number
Returns this
is
is(flags: number): boolean
Returns true if all bits of flags are set.
Parameters
flags: number
Returns boolean
isWalkable
isWalkable(): boolean
Returns true if FLAG_WALK is set.
Returns boolean
setFlags
setFlags(flags: number): this
Sets one or more flag bits and syncs to the navmesh.
Parameters
flags: number
Returns this
syncFlags
syncFlags(): this
Pushes current flags to all referenced polygons.
Returns this
toggleFlags
toggleFlags(flags: number): this
Toggles one or more flag bits and syncs to the navmesh.
Parameters
flags: number
Returns this
